1466237732662	Delete elements
1466237738065	Delete elements
1466239439096	Delete elements
1466241725139	Copy packages
1466241763991	Delete element
1466241841901	Move package
1466241876385	Delete element
1466241956870	Delete element
1466241999689	Delete element
1466242031096	Rename package 'Model'
1466242045368	Rename package 'Presenter'
1466242064431	Rename package 'View'
1466244975583	Copy compilation units
1466245032325	Copy compilation units
1466245075695	Copy compilation units
1466245521027	Move packages
1466245544067	Copy files
1466245879461	Copy package
1466245891368	Delete element
1466250839201	Encapsulate field 'command'
1466250843752	Encapsulate field 'object'
1466252976099	Encapsulate field 'objectName'
1466253202207	Encapsulate field 'objectData'
1466257644717	Copy compilation unit
